INFO	2020-03-23 22:25:56,934	[basepage.py:119]	切换iframe
INFO	2020-03-23 22:25:57,057	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//*[@class='l-btn-icon icon-add']"}
INFO	2020-03-23 22:25:57,193	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='name']/div/table/tbody/tr/td/input"}中输入!@#$%^&*()
INFO	2020-03-23 22:25:57,320	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='address']/div/table/tbody/tr/td/input"}中输入test address
INFO	2020-03-23 22:25:57,404	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='code']/div/table/tbody/tr/td/span/input"}中输入7
INFO	2020-03-23 22:25:57,534	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//div[@class='datagrid-body']/table/tbody/tr[last()]/td[last()]/div/a[1]"}
INFO	2020-03-23 22:25:57,649	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 22:25:57,860	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 22:25:58,470	[basepage.py:119]	切换iframe
INFO	2020-03-23 22:25:58,686	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//table[@class='datagrid-btable']/tbody/tr[last()]"}
INFO	2020-03-23 22:25:58,780	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//*[@class='l-btn-icon icon-remove']"}
INFO	2020-03-23 22:25:58,850	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 22:25:59,031	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
