INFO	2020-03-23 23:16:50,764	[basepage.py:119]	切换iframe
INFO	2020-03-23 23:16:50,875	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//*[@class='l-btn-icon icon-add']"}
INFO	2020-03-23 23:16:50,984	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='name']/div/table/tbody/tr/td/input"}中输入111
INFO	2020-03-23 23:16:51,104	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='address']/div/table/tbody/tr/td/input"}中输入test address
INFO	2020-03-23 23:16:51,188	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='code']/div/table/tbody/tr/td/span/input"}中输入7
INFO	2020-03-23 23:16:51,316	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//div[@class='datagrid-body']/table/tbody/tr[last()]/td[last()]/div/a[1]"}
INFO	2020-03-23 23:16:51,397	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 23:16:51,864	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 23:16:52,430	[basepage.py:119]	切换iframe
INFO	2020-03-23 23:16:52,533	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//table[@class='datagrid-btable']/tbody/tr[last()]"}
INFO	2020-03-23 23:16:52,647	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//*[@class='l-btn-icon icon-remove']"}
INFO	2020-03-23 23:16:52,718	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 23:16:52,956	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
