INFO	2020-03-24 09:01:35,464	[basepage.py:53]	打开网页：http://47.98.47.243:8083/login.html
INFO	2020-03-24 09:01:35,749	[basepage.py:90]	在元素{'type': 'id', 'value': 'loginName'}中输入13800138001
INFO	2020-03-24 09:01:36,848	[basepage.py:90]	在元素{'type': 'id', 'value': 'loginPsd'}中输入123456
INFO	2020-03-24 09:01:37,929	[basepage.py:103]	点击元素{'type': 'class_name', 'value': 'submit'}
INFO	2020-03-24 09:01:41,584	[basepage.py:103]	点击元素{'type': 'id', 'value': 'firm'}
INFO	2020-03-24 09:01:43,130	[basepage.py:119]	切换iframe
INFO	2020-03-24 09:01:43,293	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//*[@class='l-btn-icon icon-add']"}
INFO	2020-03-24 09:01:43,448	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='name']/div/table/tbody/tr/td/input"}中输入测试厂商1
INFO	2020-03-24 09:01:43,540	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='code']/div/table/tbody/tr/td/span/input"}中输入6
INFO	2020-03-24 09:01:43,654	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='address']/div/table/tbody/tr/td/input"}中输入测试厂商测试地址
INFO	2020-03-24 09:01:43,821	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//div[@class='datagrid-body']/table/tbody/tr[last()]/td[last()]/div/a[2]"}
INFO	2020-03-24 09:01:43,920	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
