INFO	2020-03-23 23:16:53,510	[basepage.py:119]	切换iframe
INFO	2020-03-23 23:16:53,654	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//*[@class='l-btn-icon icon-add']"}
INFO	2020-03-23 23:16:53,782	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='name']/div/table/tbody/tr/td/input"}中输入!@#$%^&*()
INFO	2020-03-23 23:16:53,904	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='address']/div/table/tbody/tr/td/input"}中输入test address
INFO	2020-03-23 23:16:53,995	[basepage.py:90]	在元素{'type': 'xpath', 'value': "//td[@field='code']/div/table/tbody/tr/td/span/input"}中输入7
INFO	2020-03-23 23:16:54,162	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//div[@class='datagrid-body']/table/tbody/tr[last()]/td[last()]/div/a[1]"}
INFO	2020-03-23 23:16:54,276	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 23:16:55,384	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 23:16:55,961	[basepage.py:119]	切换iframe
INFO	2020-03-23 23:16:56,050	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//table[@class='datagrid-btable']/tbody/tr[last()]"}
INFO	2020-03-23 23:16:56,169	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//*[@class='l-btn-icon icon-remove']"}
INFO	2020-03-23 23:16:56,246	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
INFO	2020-03-23 23:16:56,467	[basepage.py:103]	点击元素{'type': 'xpath', 'value': "//span[contains(text(), '确定')]"}
