[pytest]
testpaths = ./TestCase
python_files = test_index.py test_add_dept.py
addopts = --maxfail=10 --alluredir=./allure_results --clean-alluredir
markers =
    webtest:Run the webtest case
    hello:Run the hello case
#-s: 显示程序中的print/logging输出
#-v: 丰富信息模式, 输出更详细的用例执行信息
#-q: 安静模式, 不输出环境信息
#-x: 出现一条测试用例失败就退出测试。调试阶段非常有用
#-k：可以使用and、not、or等逻辑运算符，区分：匹配范围（文件名、类名、函数名）

