INFO	2024-03-13 14:41:12,801	[basepage.py:104]	点击元素{'type': 'xpath', 'value': '//span[text()="运营管理"]'}
INFO	2024-03-13 14:41:13,864	[basepage.py:104]	点击元素{'type': 'xpath', 'value': '//span[text()="科室管理"]'}
INFO	2024-03-13 14:41:14,975	[basepage.py:104]	点击元素{'type': 'xpath', 'value': "//button[@class='el-button mt20']"}
INFO	2024-03-13 14:41:16,198	[basepage.py:91]	在元素{'type': 'xpath', 'value': "//div[@class='el-dialog__body']/form/div[3]/div/div/div/input"}中输入test_deptname
INFO	2024-03-13 14:41:16,350	[basepage.py:104]	点击元素{'type': 'xpath', 'value': "//div[@class='el-dialog__body']/form/div[1]/div"}
INFO	2024-03-13 14:41:16,467	[basepage.py:104]	点击元素{'type': 'xpath', 'value': '/html/body/div[2]/div[7]/div/div/div[1]/ul/li[2]'}
INFO	2024-03-13 14:41:17,141	[basepage.py:104]	点击元素{'type': 'xpath', 'value': "//div[@class='el-dialog__body']/form/div[4]/div"}
INFO	2024-03-13 14:41:17,757	[basepage.py:104]	点击元素{'type': 'xpath', 'value': '/html/body/div[2]/div[9]/div/div/div[1]/ul/li[1]'}
INFO	2024-03-13 14:41:17,845	[basepage.py:104]	点击元素{'type': 'xpath', 'value': "//*[@class='el-dialog__footer']/span/button[2]"}
INFO	2024-03-13 14:41:17,982	[basepage.py:104]	点击元素{'type': 'xpath', 'value': "//*[@class='el-dialog__footer']/span/button[1]"}
